REACT_APP_SANITY_PROJECT_ID = 5vdprfai
REACT_PRODUCT_ID = 5vdprfai
REACT_TOKEN_KEY = skMu5dKJ5g6wjWNC4JKhxUeUOnaFXjllzP9hvHaVpmryzVWBrzNNhKIYunXFshPZrUx42opqAlmoIsYwviEiQKLimKGeVsAMnt5f4eluevneIyCNAGLQYVVi4MjuBs3OUdqWosw8UClDabZUEY1APqqnl3SxlHlOUHPfsUJWS5oxMLfZBiaZ